# graduation

./: pom.xml
student/: pom.xml
student/src/main/java/com/xcd/student/: StudentApplication.java
student/src/main/java/com/xcd/student/bean/: Admin.java  Book.java  Guanggao.java  Message.java  Message_details.java  Stu_Book.java  Student.java  System_info.java  Teacher.java
student/src/main/java/com/xcd/student/common/entity/: PageResult.java  Result.java  StatusCode.java
student/src/main/java/com/xcd/student/common/util/: IdWorker.java  JwtUtil.java  MD5Utils.java
student/src/main/java/com/xcd/student/controller/: AdminController.java  BookController.java  GuanggaoController.java  MessageController.java  Message_detailsController.java  Stu_Book_Controller.java  System_infoController.java  UserController.java
student/src/main/java/com/xcd/student/dao/: AdminDao.java  BookDao.java  GuanggaoDao.java  MessageDao.java  Message_detailsDao.java  StuDao.java  Stu_BookDao.java  System_infoDao.java  TeacherDao.java
student/src/main/java/com/xcd/student/service/: AdminService.java  BookService.java  GuanggaoService.java  MessageService.java  Message_detailsService.java  StuService.java  Stu_BookService.java  System_infoService.java  TeacherService.java
student/src/main/resources/: application.yml
student/src/main/resources/static/: bower.json  bower_full.json  build.bat  config.rb  watch.bat
student/src/main/resources/static/mock/: _all.js  common-mock.js
student/src/main/resources/static/mock/main/auth/: login.js  menu.js  user.js
student/src/main/resources/static/mock/main/common/: dict.js
student/src/main/resources/static/pages/backstage/: backstage_index.html
student/src/main/resources/static/pages/book/: add.html  list.html
student/src/main/resources/static/pages/guanggao/: add.html  list.html
student/src/main/resources/static/pages/main/: login.html
student/src/main/resources/static/pages/main/css/: common.css  common1.css
student/src/main/resources/static/pages/student/: add.html  list.html
student/src/main/resources/static/pages/system/: add.html  add1.html  list.html
student/src/main/resources/static/pages/teacher/: add.html  list.html
student/src/main/resources/static/resources/core/css/: miniui.css  style.css  table-grid.css
student/src/main/resources/static/resources/core/images/: logo.psd
student/src/main/resources/static/resources/core/js/: configs.js
student/src/main/resources/static/resources/js/: configs.js
student/src/main/resources/static/resources/lib-base/miniui/: miniui.js  miniui_formated.js
student/src/main/resources/static/resources/lib/art-template/: package-lock.json
student/src/main/resources/static/resources/lib/jquery-dateFormat/: .bower.json
student/src/main/resources/static/resources/lib/jquery-form/: .bower.json
student/src/main/resources/static/resources/lib/jquery-validation/: .bower.json
student/src/main/resources/static/resources/lib/jshash/: .bower.json  LICENSE  README.md  bower.json
student/src/main/resources/static/resources/lib/layer/: .bower.json
student/src/main/resources/static/src/js/: configs.js
student/src/main/resources/static/src/js/backstage/: index.js
student/src/main/resources/static/src/js/book/: add.js  list.js
student/src/main/resources/static/src/js/commons/: adminlte.js  ajax_intercept.js  boot.js  commons.js  log_utils.js  miniui_extend.js  requirejs-config.js  tyyh_utils.js  unifieduser_utils.js  wdutil_win_layer.js  wssip_mock_extend.js
student/src/main/resources/static/src/js/guanggao/: add.js  list.js
student/src/main/resources/static/src/js/main/: login.js
student/src/main/resources/static/src/js/student/: add.js  list.js
student/src/main/resources/static/src/js/system/: add.js  add1.js  list.js
student/src/main/resources/static/src/js/teacher/: add.js  list.js
student/src/main/resources/static/src/sass/: _bootstrap-compass.scss  _bootstrap-variables.scss  _font-awesome-variables.scss  _list-index.scss  _miniui-variables.scss  miniui.scss  style.scss  table-grid.scss
student/src/main/resources/static/src/sass/common/: _bootstrap-social.scss  _boxes.scss  _control-sidebar.scss  _core.scss  _dropdown.scss  _fullcalendar.scss  _header.scss  _info-box.scss  _login_and_register.scss  _miscellaneous.scss  _mixins.scss  _navs.scss  _plugins.scss  _print.scss  _select2.scss  _sidebar-mini.scss  _sidebar.scss  _variables.scss
student/src/main/resources/static/src/sass/extend/: _bootstrap-social.scss  _form.scss  _icons.scss  _layout-menu.scss  _layout-tabs.scss  _layout.scss  _login_and_register.scss  _table-grid.scss  _variables.scss
student/src/main/resources/static/src/sass/miniui/: _medium-mode.scss  _miniui-bootstrap-patch.scss  _miniui-patch.scss  _miniui.scss
student/src/main/resources/static/src/sass/others/: _AdminLTE-without-plugins.scss  _AdminLTE.scss  _entry.scss
student/src/main/resources/static/src/sass/skins/: _all-skins.scss  _skin-black-light.scss  _skin-black.scss  _skin-blue-light.scss  _skin-blue.scss  _skin-green-light.scss  _skin-green.scss  _skin-purple-light.scss  _skin-purple.scss  _skin-red-light.scss  _skin-red.scss  _skin-yellow-light.scss  _skin-yellow.scss
student/src/test/java/com/xcd/student/: StudentApplicationTests.java
(+59 files in other folders)
